# API Key for requests
API_KEY=PUTYOURAPIKEYHERE


# Server configuration
SERVER_PORT=8080

# Rate limiter configuration
RATE_LIMIT=2          # 2 requests per second
BURST_LIMIT=10        # 10 requests burst capacity

# SMS configuration
MAX_QUEUE_SIZE=5
SMS_PROVIDER=twilio   # Options: "hardware" or "twilio"

# For hardware
# SERIAL_BAUD=9600

# For Twilio
TWILIO_SID=TWILIOSID
TWILIO_AUTH_TOKEN=AUTHTOKEN
TWILIO_PHONE=TWILIOPHONE

# SMTP server configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUREMAILHERE
SMTP_PASS=YOURAPPPASWORDHERE